<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/home/www/sites/calendar/public_html/dev/phpalmanac/index.php" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/www/sites/calendar/public_html/dev/phpalmanac/inc/global.inc.php" >
   <View0 line="30" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
